# iot-server

./: .gitignore  pom.xml
iot-server-domain/: pom.xml
iot-server-domain/src/main/java/com/famaridon/iot/server/domain/entities/: User.java
iot-server-domain/src/main/java/com/famaridon/iot/server/domain/repositories/: UserRepository.java
iot-server-ear/: pom.xml
iot-server-rest/: pom.xml
iot-server-rest/src/main/java/: UserRestController.java
iot-server-services/: pom.xml
iot-server-services/src/main/java/com/famaridon/iot/server/services/: UserService.java
iot-server-web/: pom.xml  project-stages.yml
iot-server-web/src/main/java/com/famaridon/iot/server/: StarterMain.java
iot-server-web/src/main/java/com/famaridon/iot/server/web/servlets/: SampleServlet.java
iot-server-web/src/main/webapp/: index.jsp
iot-server-web/src/main/webapp/admin/: index.jsp
src/main/java/com/famaridon/iot/server/: StarterMain.java
src/main/java/com/famaridon/iot/server/domain/cdi/producer/: EntityManagerProducer.java
src/main/java/com/famaridon/iot/server/domain/entities/: AbstractEntity.java  Device.java  User.java  Value.java
src/main/java/com/famaridon/iot/server/domain/repositories/: DevicesRepository.java  UserRepository.java  ValuesRepository.java
src/main/java/com/famaridon/iot/server/interceptors/: LoggedInterceptor.java
src/main/java/com/famaridon/iot/server/interceptors/binding/: Logged.java
src/main/java/com/famaridon/iot/server/rest/cors/: CorsFilter.java  HTML5CorsFilter.java
src/main/java/com/famaridon/iot/server/rest/exception/: HttpStatusCode.java
src/main/java/com/famaridon/iot/server/rest/provider/: ExceptionMapper.java  JacksonConfiguration.java  JacksonProducer.java
src/main/java/com/famaridon/iot/server/rest/provider/beans/: ErrorResponseBean.java
src/main/java/com/famaridon/iot/server/rest/v1/: DevicesService.java  IoTRestApplication.java  UserRestController.java  UsersService.java  ValuesService.java
src/main/java/com/famaridon/iot/server/rest/v1/dto/: AbstractDto.java  DeviceDto.java  UserDto.java  ValueDto.java
src/main/java/com/famaridon/iot/server/rest/v1/mapper/: DtoMapper.java  UserMapper.java
src/main/java/com/famaridon/iot/server/security/: AuthTokenLoginModule.java
src/main/java/com/famaridon/iot/server/web/servlets/: SampleServlet.java
src/main/resources/modules/com/mysql/main/: module.xml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/famaridon/iot/server/rest/v1/: UsersServiceTest.java
vagrant/: Vagrantfile
vagrant/provision/: apt.sh  mongo.sh  mysql.sh  postgresql.sh
