<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.famaridon</groupId>
	<artifactId>iot-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<!--  encoding-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<java-version>1.8</java-version>

		<!-- plugin versions -->
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<dependency-plugin-version>2.10</dependency-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<wildfly-plugin-version>1.1.0.Alpha11</wildfly-plugin-version>

		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>

		<!-- wildfly swarm -->
		<version.wildfly.swarm>2016.9-SNAPSHOT</version.wildfly.swarm>
		<deltaspike.version>1.7.1</deltaspike.version>

		<!-- WildFly modules -->
		<mysql-connector-java-version>5.1.39</mysql-connector-java-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>
		<junit-version>4.12</junit-version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- deltaspike -->
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- swarm fraction configuration -->
		<!--
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger</artifactId>
			<version>${version.wildfly.swarm}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm.servers</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${version.wildfly.swarm}</version>
			<classifier>swarm</classifier>
		</dependency>
		-->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.14.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- wildfly modules -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>iot-server</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>war-exploded</id>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<webappDirectory>${project.build.directory}/exploded/${project.build.finalName}.war</webappDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin-version}</version>
				<configuration>
					<targetDir>${project.build.directory}/exploded</targetDir>
					<address>127.0.0.1</address>
					<username>sysadmin</username>
					<password>manager</password>
				</configuration>
				<executions>
					<!--<execution>-->
					<!--<id>default-redeploy</id>-->
					<!--<goals>-->
					<!--<goal>redeploy</goal>-->
					<!--</goals>-->
					<!--<phase>package</phase>-->
					<!--</execution>-->
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<java-opts>
								<java-opt>-XXaltjvm=dcevm</java-opt>
								<java-opt>-agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=javadebug</java-opt>
							</java-opts>
							<beforeDeployment>
								<commands>
									<!-- install mysql jdbc driver -->
									<command>module add --name=org.mysql --resources=${settings.localRepository}/mysql/mysql-connector-java/${mysql-connector-java-version}/mysql-connector-java-${mysql-connector-java-version}.jar --dependencies=javax.api,javax.transaction.api</command>
									<command>/subsystem=datasources/jdbc-driver=mysql:add(driver-module-name=org.mysql,driver-name=mysql,driver-class-name=com.mysql.jdbc.Driver)</command>
									<!-- create the datasource -->
									<command>data-source add --jndi-name=java:jboss/datasources/IoTServer --name=IoTServer --connection-url=jdbc:mysql://localhost:3306/iotserver?autoReconnect=true&amp;useSSL=false --driver-name=mysql --user-name=root --password=manager</command>
									<!--<command>xa-data-source add &#45;&#45;name=IoTServerXA &#45;&#45;jndi-name="java:jboss/datasources/IoTServerXA" &#45;&#45;driver-name=mysql &#45;&#45;xa-datasource-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource &#45;&#45;user-name=root &#45;&#45;password=manager &#45;&#45;xa-datasource-properties=[{ServerName=localhost, DatabaseName=mysqldb}]</command>-->
									<!-- set undertow to recompile jsp  -->
									<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=development,value=true)</command>
									<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=recompile-on-fail,value=true)</command>
									<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=check-interval,value=1)</command>
									<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=modification-test-interval,value=1)</command>

								</commands>
							</beforeDeployment>
							<add-user>
								<users>
									<user>
										<username>sysadmin</username>
										<password>manager</password>
										<groups>
											<group>admin</group>
											<group>user</group>
										</groups>
									</user>
								</users>
							</add-user>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
						<plugin>
							<groupId>org.wildfly.swarm</groupId>
							<artifactId>wildfly-swarm-plugin</artifactId>
							<version>${version.wildfly.swarm}</version>
							<configuration>
								<mainClass>com.famaridon.iot.server.StarterMain</mainClass>
							</configuration>
							<executions>
								<execution>
									<id>package</id>
									<goals>
										<goal>package</goal>
									</goals>
								</execution>
								<execution>
									<id>start</id>
								</execution>
								<execution>
									<id>stop</id>
								</execution>
							</executions>
						</plugin>
			-->
		</plugins>
	</build>
	<!--
		<repositories>
			<repository>
				<id>projectodd-snapshots</id>
				<name>Project:odd Snapshots from CI</name>
				<url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
				<releases>
					<enabled>false</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
		</repositories>
		<pluginRepositories>
			<pluginRepository>
				<id>projectodd-snapshots</id>
				<name>Project:odd Snapshots from CI</name>
				<url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
				<releases>
					<enabled>false</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</pluginRepository>
		</pluginRepositories>
	-->
</project>