<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.famaridon</groupId>
	<artifactId>iot-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<!--  encoding-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<java-version>1.8</java-version>

		<!-- plugin versions -->
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<dependency-plugin-version>2.10</dependency-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<surefire-plugin-version>2.17</surefire-plugin-version>
		<wildfly-plugin-version>1.1.0.Alpha11</wildfly-plugin-version>

		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>
		<deltaspike-version>1.7.1</deltaspike-version>
		<mapstruct-version>1.0.0.Final</mapstruct-version>
		<arquillian-version>1.1.11.Final</arquillian-version>

		<!-- WildFly modules -->
		<mysql-connector-java-version>5.1.39</mysql-connector-java-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>

		<junit-version>4.12</junit-version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- deltaspike -->
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct-version}</version>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.10</version>
		</dependency>


		<!-- Jax-RS (used for configuration)-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.19.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- wildfly modules -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>iot-server</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<configuration>
					<defaultOutputDirectory>
						${project.build.directory}/generated-sources
					</defaultOutputDirectory>
					<processors>
						<processor>org.mapstruct.ap.MappingProcessor</processor>
					</processors>
					<options>
						<!-- cdi: the generated mapper is an application-scoped CDI bean and can be retrieved via @Inject -->
						<mapstruct.defaultComponentModel>cdi</mapstruct.defaultComponentModel>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${mapstruct-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>war-exploded</id>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<webappDirectory>${project.build.directory}/exploded/${project.build.finalName}.war</webappDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin-version}</version>
				<configuration>
					<targetDir>${project.build.directory}/exploded</targetDir>
					<address>127.0.0.1</address>
					<username>sysadmin</username>
					<password>manager</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>redeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-plugin-version}</version>
						<configuration>
							<targetDir>${project.build.directory}/exploded</targetDir>
							<address>127.0.0.1</address>
							<username>sysadmin</username>
							<password>manager</password>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>redeploy</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-plugin-version}</version>
						<configuration>
							<targetDir>${project.build.directory}/exploded</targetDir>
							<address>127.0.0.1</address>
							<username>sysadmin</username>
							<password>manager</password>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<java-opts>
										<java-opt>-XXaltjvm=dcevm</java-opt>
										<java-opt>-agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=javadebug</java-opt>
									</java-opts>
									<beforeDeployment>
										<commands>
											<!-- install mysql jdbc driver -->
											<command>module add --name=org.mysql --resources=${settings.localRepository}/mysql/mysql-connector-java/${mysql-connector-java-version}/mysql-connector-java-${mysql-connector-java-version}.jar --dependencies=javax.api,javax.transaction.api</command>
											<command>/subsystem=datasources/jdbc-driver=mysql:add(driver-module-name=org.mysql,driver-name=mysql,driver-class-name=com.mysql.jdbc.Driver)</command>
											<!-- create the datasource -->
											<command>data-source add --jndi-name=java:jboss/datasources/IoTServer --name=IoTServer --connection-url=jdbc:mysql://localhost:3306/iotserver?autoReconnect=true&amp;useSSL=false --driver-name=mysql --user-name=root --password=manager</command>
											<!--<command>xa-data-source add &#45;&#45;name=IoTServerXA &#45;&#45;jndi-name="java:jboss/datasources/IoTServerXA" &#45;&#45;driver-name=mysql &#45;&#45;xa-datasource-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource &#45;&#45;user-name=root &#45;&#45;password=manager &#45;&#45;xa-datasource-properties=[{ServerName=localhost, DatabaseName=mysqldb}]</command>-->
											<!-- set undertow to recompile jsp  -->
											<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=development,value=true)</command>
											<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=recompile-on-fail,value=true)</command>
											<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=check-interval,value=1)</command>
											<command>/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=modification-test-interval,value=1)</command>

										</commands>
									</beforeDeployment>
									<add-user>
										<users>
											<user>
												<username>sysadmin</username>
												<password>manager</password>
												<groups>
													<group>admin</group>
													<group>user</group>
												</groups>
											</user>
										</users>
									</add-user>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>